{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./MarkdownToHtml.mjs && astro dev",
    "build": "node ./MarkdownToHtml.mjs && astro check && astro build",
    "preview": "node ./MarkdownToHtml.mjs && astro preview"
  },
  "dependencies": {
    "astro": "^4.0.8",
    "dayjs": "^1.11.5",
    "microcms-js-sdk": "^2.0.0",
    "prismjs": "^1.29.0",
    "sanitize.css": "^13.0.0",
    "zenn-content-css": "0.1.141",
    "zenn-markdown-html": "0.1.141"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/node": "^7.0.3",
    "@astrojs/partytown": "^1.0.3",
    "astro-compress": "^2.2.5",
    "dotenv": "^16.0.3"
  },
  "overrides": {
    "sharp": "0.33.1"
  }
}
